<?php
/**
 * @file
 * Installation code for Advanced Forum Basic Subscriptions.
 */

/**
 * Implements hook_schema().
 */
function advanced_forum_basic_subscriptions_schema() {

  $schema['advanced_forum_basic_subscriptions'] = array(
    'fields'	=> array(
      'sid'		=> array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid'		=> array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'tid'		=> array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'		=> array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('sid'),
    'indexes'     => array(
      'advanced_forum_basic_subscriptions' => array('uid', 'tid', 'nid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function advanced_forum_basic_subscriptions_install() {
  // Ensure this module's hooks execute after Advanced Forum hooks.
  $query = db_select('system', 's');
  $advanced_forum_weight = $query
    ->fields('s', array('weight'))
    ->condition('name', 'advanced_forum')
    ->execute()
    ->fetchAllAssoc('weight');
  $myweight = key($advanced_forum_weight) + 1;
  db_update('system')
      ->fields(array('weight' => $myweight))
      ->condition('name', 'advanced_forum_basic_subscriptions')
      ->execute();
}
